<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/primary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/secondary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

</LinearLayout>
