<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="48dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="220dp"
        android:layout_height="160dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/bubble_out">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_image"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
